<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Work+Sans:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:wght@300&family=Oswald:wght@500&family=Work+Sans:wght@300&display=swap');
       body {
        font-family: 'Work Sans', sans-serif;
        font-size: 16px;
        color: black;
       }

       h1 {
        font-family: 'Kaushan Script', cursive;
        font-size: 3em;
       }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At vel ipsam tempora ut veniam impedit nobis tempore dolore, mollitia quasi quibusdam suscipit rem architecto minima voluptas voluptate dolores rerum voluptates!</p>

    <h2>Testando fonte2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima esse numquam quod repellendus necessitatibus enim incidunt, molestias modi vero, quo repudiandae placeat soluta accusantium atque blanditiis suscipit eaque cum alias!</p>
</body>
</html>